repy-actions/chrome-extensions-version/action.yml
name: 'WebExtentions manifest version'
description: 'WebExtentions manifest.json'
inputs:
  manifest-path:
    description: 'manifest.json path'
    required: true
    default: 'src/manifest.json'
outputs:
  version:
    description: 'manifest.json version'
runs:
  using: 'node12'
  main: 'index.js'

repy-actions/chrome-extensions-version/.github/workflows/master.yml
- uses: "repy-actions/chrome-extensions-version@master"
  id: "check_version"
  with:
    manifest-path: 'test/manifest.json'